<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ARMIGER1/Venus @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2ea34b;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #fff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ARMIGER1/Venus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ARMIGER1/Venus/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ARMIGER1/Venus/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ARMIGER1/Venus">Venus</a>
      <span class="small">by <a href="https://github.com/ARMIGER1">ARMIGER1</a></span></h1>

    <div class="description">
      A framework for easier dynamic Web page development.
    </div>

    
      <p>Main project test text.</p>
    

    
      <h2>Dependencies</h2>
      <p>PHP 5</p>
    

    
      <h2>Install</h2>
      <p>Just unzip into your site's root directory!</p>
    

    

    
      <h2>Authors</h2>
      <p>Nick Smith (1hockeyplayer+github@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (1hockeyplayer+github@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ARMIGER1/Venus/zipball/master">zip</a> or
      <a href="https://github.com/ARMIGER1/Venus/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ARMIGER1/Venus</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ARMIGER1/Venus">ARMIGER1/Venus</a>
      <br />
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Venus</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://armiger1.github.com/Venus" property="cc:attributionName" rel="cc:attributionURL">ARMIGER1</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>
    </div>

  </div>

</body>
</html>
